../Core/Src/HD44780.c:34:13:lcd_write_nibble	1
../Core/Src/HD44780.c:46:6:lcd_send_cmd	3
../Core/Src/HD44780.c:58:6:lcd_send_data	1
../Core/Src/HD44780.c:66:6:lcd_init	1
../Core/Src/HD44780.c:83:6:lcd_write_string	2
../Core/Src/HD44780.c:91:6:lcd_set_cursor	3
../Core/Src/HD44780.c:109:6:lcd_clear	1
../Core/Src/HD44780.c:115:6:lcd_backlight	2
../Core/Src/HD44780.c:126:6:init_lcd_check_door	2
../Core/Src/HD44780.c:138:6:lcd_check_door	3
../Core/Src/HD44780.c:165:6:lcd_check_telephone	3
../Core/Src/HD44780.c:189:6:lcd_display_key	2
../Core/Src/HD44780.c:204:6:lcd_check_key	3
